<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./blogs.css">
    <title>Masum Billah - Full Stack Web Developer</title>
</head>

<body>
    <header>
        <nav>
            <div class="nav_container">
                <a href="" class="navbar_brand">Masum Billah</a>
                <ul class="navbar_menu">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./project.html">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>












    <div class="blog">
        <div class="blog_category_list">
            <ul>
                <li><a href="#">All</a></li>
                <li><a href="#">Programming</a></li>
                <li><a href="#">Travel</a></li>
                <li><a href="#">Book</a></li>
            </ul>
        </div>
        <div class="blog_container">
            <div class="blog_item">
                <img src="./book.jpg" alt="">
                <div class="subtitle_container">
                    <h4>Masum Billah</h4>
                    <span>00/00/0000 - 00:00 PM</span>
                </div>
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus animi, minima hic consequuntur eaque iste cupiditate libero culpa harum nobis! ...</p>
            </div>
            <div class="blog_item">
                <img src="./book.jpg" alt="">
                <div class="subtitle_container">
                    <h4>Masum Billah</h4>
                    <span>00/00/0000 - 00:00 PM</span>
                </div>
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus animi, minima hic consequuntur eaque iste cupiditate libero culpa harum nobis! ...</p>
            </div>
            <div class="blog_item">
                <img src="./book.jpg" alt="">
                <div class="subtitle_container">
                    <h4>Masum Billah</h4>
                    <span>00/00/0000 - 00:00 PM</span>
                </div>
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus animi, minima hic consequuntur eaque iste cupiditate libero culpa harum nobis! ...</p>
            </div>
            <div class="blog_item">
                <img src="./book.jpg" alt="">
                <div class="subtitle_container">
                    <h4>Masum Billah</h4>
                    <span>00/00/0000 - 00:00 PM</span>
                </div>
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus animi, minima hic consequuntur eaque iste cupiditate libero culpa harum nobis! ...</p>
            </div>
            <div class="blog_item">
                <img src="./book.jpg" alt="">
                <div class="subtitle_container">
                    <h4>Masum Billah</h4>
                    <span>00/00/0000 - 00:00 PM</span>
                </div>
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus animi, minima hic consequuntur eaque iste cupiditate libero culpa harum nobis! ...</p>
            </div>
        </div>
    </div>







































    <footer>
        <div class="footer_container">
            <div class="footer_item footer_about">
                <a href="#" class="navbar_brand">Masum Billah</a>
                <p>Passionate about bringing ideas to life in the browser. The browser becomes my canvas, where I
                    combine the
                    artistry of design with the power of code, shaping immersive experiences that come alive both on the
                    frontend
                    and backend.</p>
            </div>
            <div class="footer_item footer_join_network">
                <h1 class="footer_item_title">Join My Network</h1>
                <ul>
                    <li><a href="#"><i class="fa-brands fa-linkedin footer_network_icon "></i>Linkedin</a></li>
                    <li><a href="#"><i class="fa-brands fa-square-github footer_network_icon "></i>GitHubb</a></li>
                    <li><a href="#"><i class="fa-brands fa-square-facebook footer_network_icon "></i>Facebook</a></li>
                    <li><a href="#"><i class="fa-brands fa-square-twitter footer_network_icon "></i>Twitter</a></li>
                </ul>
            </div>
            <div class="footer_item footer_quick_links">
                <h1 class="footer_item_title">Quick Links</h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Book Review</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="footer_item footer_engage">
                <h1 class="footer_item_title">Engage Me</h1>
                <ul>
                    <li><a href="#">Hire Me</a></li>
                    <li><a href="#">exceptions</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Portfolio</a></li>
                </ul>
            </div>
        </div>
    </footer>



    <script src="https://kit.fontawesome.com/28c515fe96.js" crossorigin="anonymous"></script>
</body>

</html>